version: '2.7'

services:
  radicale:
    container_name: $COMPOSE_PROJECT_NAME
    image: kucrut/radicale
    restart: always
    volumes:
      - ./config:/etc/radicale
      - ./data:/var/lib/radicale
